MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db

MAIL_FROM=test@gmail.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME=test@gmail.com
MAIL_SMTP_PASSWORD=test

SESSION_SECRET=something

PORT=3000
URL=http://localhost:3000